<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Module2 Assignment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css" />
</head>
<style>
    *{
        box-sizing: border-box;
       
    }
body{
    margin:10px;
    border: 10px;
    

}
section{
background-color: gray;
padding: 10px 10px 10px 10px;
border: 3px solid black;
margin: 40;
width: 350px;
box-sizing: border-box;
box-sizing: content-box;
}



h1{
    text-align: center;
    color: black ;
    margin-bottom: 50px;
    padding-top: 50px;
}

section {

    float: left;
    margin-right: 50px;
}
p{
    width: 250px;
    height: 265px;
    overflow: none;
    padding-top: 40px;
    box-sizing: border-box;

    
}
section>h2{

    overflow: none;
    float:right;
      border: 3px solid black;
       margin: 0;
    width: 250px;
    text-align: center;
    font-size: 25px;
    height: 40px;
    padding: 5px;
    position: relative;
    margin-top:-11px;
    margin-right: -11px;

}
section.chicken>h2{
    background-color: orange;
    
}
section.Beef>h2{
    background-color:red;
}
section.Sushi>h2{
    background-color:yellow;
}
.row{
    width: 100%;
}
/*laptop media*/
@media ( max-width:992px )
{
   .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-5 {
        width: 41.66%;
    }
    .col-lg-6 {
        width: 50%;
    }
    .col-lg-7 {
        width: 58.33%;
    }
    .col-lg-8 {
        width: 66.66%;
    }
    .col-lg-9 {
        width: 74.99%;
    }
    .col-lg-10 {
        width: 83.33%;
    }
    .col-lg-11 {
        width: 91.66%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

}
/*tablet media*/
@media (min-width: 798px)and( max-width:991px )
{
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 25%;
    }
    .col-md-4 {
        width: 33.33%;
    }
    .col-md-5 {
        width: 41.66%;
    }
    .col-md-6 {
        width: 50%;
    }
    .col-md-7 {
        width: 58.33%;
    }
    .col-md-8 {
        width: 66.66%;
    }
    .col-md-9 {
        width: 74.99%;
    }
    .col-md-10 {
        width: 83.33%;
    }
    .col-md-11 {
        width: 91.66%;
    }
    .col-md-12 {
        width: 100%;
    }
}


}
/*mobile media*/
@media ( max-width:767px )
{

.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;

    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    }
    .col-sm-3 {
        width: 25%;
    }
    .col-sm-4 {
        width: 33.33%;
    }
    .col-sm-5 {
        width: 41.66%;
    }
    .col-sm-6 {
        width: 50%;
    }
    .col-sm-7 {
        width: 58.33%;
    }
    .col-sm-8 {
        width: 66.66%;
    }
    .col-sm-9 {
        width: 74.99%;
    }
    .col-sm-10 {
        width: 83.33%;
    }
    .col-sm-11 {
        width: 91.66%;
    }
    .col-sm-12 {
        width: 100%;
    }
}

</style>
<body>
    <h1>Our Menu</h1>
    <div class="row">
    <div>
    <section class="chicken">
         
            <h2>Chicken</h2>
            <p>
                Henri Lebesgue was born on 28 June 1875 in Beauvais, Oise. Lebesgue's father was a typesetter and his mother was a school teacher. His parents assembled at home a library that the young Henri was able to use. His father died of tuberculosis when Lebesgue
                    was still very young and his mother had to support him by herself. As he showed a remarkable talent for mathematics in primary school, one of his instructors arranged for community support to continue his education at the College de
                    Beauvais .
            </p>
            
            </section>
        </div>
           <div>
            <section class="Beef">
               
            <h2>Beef</h2>
             <p>
                    Born in Venice, he was steered towards mathematics at an early age by his teachers and his father, who was himself a teacher of mathematics. In 1896 he entered the Scuola Normale Superiore di Pisa, where he studied under the notable mathematicians Ulisse
                    Dini and Luigi Bianchi. He gained some early fame when his 1900 doctoral thesis, entitled Clifford's parallelism in elliptic spaces, was discussed in a widely read work on differential geometry published by Bianchi in 1902.
                </p>
        
        </section>
    </div>
    <div>
         <section class="Sushi" >
            
            <h2>Sushi</h2>
            <p>
                    Nikolai Nikolaevich Luzin (also spelled Lusin;   9 December 1883 – 28 January 1950) was a Soviet/Russian mathematician known for his work in descriptive set theory and aspects of mathematical analysis with strong connections to point-set topology. He was
                    the eponym of Luzitania, a loose group of young Moscow mathematicians of the first half of the 1920s. They adopted his set-theoretic orientation, and went on to apply it in other areas of mathematics.
                </p>
        
        </section>
    </div>
</div>
    
</body>
</html>